-!GONZOSTART!-

mimimiI $enio GG_GONZO

mimimiCookies $beto GG_GONZO
mimimiI @ 0 GG_GONZO

gonzoOut("Informe_quantidade_de_cookies") GG_GONZO

gonzoIn(mimimiCookies) GG_GONZO

enquantoGonzo ( mimimiI < 10 )
fazGonzo

    mimimiCookies @ mimimiCookies GONZMULT 1.2 GG_GONZO
    mimimiOut ( mimimiCookies )

    seGonzo ( mimimiCookies > 50 )
    fazGonzo

        gonzoOut("Eita_quantos_cookies") GG_GONZO

    acaboGonzo

    mimimiI @ mimimiI GONZADD 1 GG_GONZO
acaboGonzo

-!GONZOEND!-
