
-!GONZOSTART!-

mimimiI $enioGG_GONZO
mimimiCookies $betoGG_GONZO
mimimiI @ 0GG_GONZO
mimimiTexto @ "Teste 123"GG_GONZO
errou
gonzoOut("Informe quantidade de cookies")GG_GONZO

gonzoIn(mimimiCookies)GG_GONZO

enquantoGonzo (mimimiI<10)
fazGonzo

    mimimiCookies @ mimimiCookies GONZMULT 1.2GG_GONZO
    mimimiOut (mimimiCookies)

    seGonzo (mimimiCookies>50)
    fazGonzo
        gonzoOut("Eita quantos cookies")GG_GONZO

    acaboGonzo

    mimimiI @ mimimiI GONZADD 1GG_GONZO
    
acaboGonzo

-!GONZOEND!-
